<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_bg"
    tools:context=".ui.account.AccountFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardBackgroundColor="@color/not_white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMyAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Můj účet"
                android:textColor="@color/george_blue"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textViewMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="300 Kč"
                android:textColor="@color/george_blue"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textViewAccountId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="2128372004/0800"
                android:textColor="@color/george_blue"
                android:textSize="32sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSend"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="24dp"
        app:cardBackgroundColor="@color/not_white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_mail_24"
                app:tint="@color/gradient_end" />

            <TextView
                android:id="@+id/textViewSend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Odeslat platbu"
                android:textColor="@color/george_blue"
                android:textSize="40sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardReceive"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="24dp"
        app:cardBackgroundColor="@color/not_white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSend">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_post_add_24"
                app:tint="@color/gradient_end" />

            <TextView
                android:id="@+id/textViewReceive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Přijmout platbu"
                android:textColor="@color/george_blue"
                android:textSize="40sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/buttonListen"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_bg_normal"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageListening"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_mic_24"
            app:srcCompat="@drawable/ic_baseline_mic_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/text_view_listening"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:layout_marginStart="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Říct něco"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>